PORT=5000
DB_URL=mongodb+srv://car-washing-system:IHPGGVH6FU3z1iJr@cluster0.xq1u8gq.mongodb.net/tour-management-backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_SECRET=string
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678